# spring_restaurant

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/hj77/client/: ClientApplication.java
client/src/main/java/ru/hj77/client/configuration/: CustomWebSecurityConfigurerAdapter.java
client/src/main/java/ru/hj77/client/controller/: RestaurantController.java
client/src/main/java/ru/hj77/client/security/: HeaderAuthenticationFilter.java
client/src/main/java/ru/hj77/client/service/: Service.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/ru/hj77/common/: CommonApplication.java
common/src/main/java/ru/hj77/common/dto/: SourceDTO.java
common/src/test/java/ru/hj77/common/: CommonApplicationTests.java
server/: pom.xml
server/src/main/java/ru/hj77/server/controller/: ServerController.java
server/src/main/java/ru/hj77/server/db/: DataBase.java
server/src/main/java/ru/hj77/server/service/: ServerService.java
server/src/main/resources/: application.properties
